MONGODB_URI="mongodb+srv://ramjan:12345@doctors.jdrwk.mongodb.net"
CLOUDINARY_NAME="dkr0nyx7r"
CLOUDINARY_API_KEY="529543563223833"
CLOUDINARY_SECRET_KEY="Fh8Yz3O3lI6yT_wUb9o5U1ks7fM"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin@12345"
JWT_SECRET="!ITRamjanAw32ds25dfsi84e"
STRIPE_SECRET_KEY="sk_test_51AfuGiDLpBCNMpv7o1gBzowirdnxb0KiXeRskD70ByH6oLKcIXnqOWlKsBFsOzBKQ6LHfsatlerkQkEGbeYok2AL006REg6cU1"
FRONTEND_URL='https://doctor-rosy-one.vercel.app'
ADMIN_URL="https://doctoradmin.vercel.app",

